<script src="https://www.google.com/recaptcha/api.js" async defer id="recap"></script>
<form action="" method="POST">
      <div>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
      </div>
      <div>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
          <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
      </div>
      <div>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
    </div>
    <div>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
    </div>
    <div>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
        <span class="g-recaptcha" data-sitekey="6LfkSCEaAAAAAFO-EyGsWJzZx-sI0aa_KdUtnj3v"></span>
    </div>
      <br>
      <input type="submit" value="Continue">
</form>
<style>
    div {
      display: flex;
    }
</style>